{
  "name": "MikuBot",
  "version": "3.1.1",
  "defaultPrefix": "!",
  "color": 3053734,
  "helpWebsite": "https://darenliang.github.io/MikuBot-Docs",
  "supportServer": "https://discord.gg/Tpa3cJB",
  "githubRepo": "darenliang/MikuBot",
  "owners": "301918383610265600",
  "defaultTimeout": 20000,
  "AWS": {
    "region": "us-east-1",
    "prefixTableName": "prefix_table",
    "musicQuizTableName": "music_quiz"
  }
}